<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3</title>
   
  
</head>
<body>
    <h1>Configurare Laptop</h1>
    <b style="font-size: 20px;">Memorie RAM</b>
    <br><br>
    <label for="capRam">Capacitate memorie RAM</label>
    <input type="text" id="capRam" placeholder="Introduceti model RAM" oninput="activareButon()">
    <br><br>
    <label for="anFabricatieRAM">An fabricatie RAM</label>
    <input type="number" id="anFabricatieRAM" placeholder="Introduceti an fabricatie" oninput="activareButon()">
    <br><br>
    <label for="pretRam">Pret RAM</label>
    <input type="number" id="pretRam" placeholder="Introduceti pret RAM" oninput="activareButon()">
    <br><br>

    <b style="font-size: 20px;">Display</b>
    <br><br>
    <label for="modelDisplay">Rezolutie display</label>
    <input type="text" id="modelDisplay" placeholder="Introduceti rezolutie display" oninput="activareButon()">
    <br><br>
    <label for="anFabricatieDisplay">An fabricatie display</label>
    <input type="number" id="anFabricatieDisplay" placeholder="Introduceti an fabricatie" oninput="activareButon()">
    <br><br>
 
    <label for="pretDisplay">Pret display</label>
    <input type="number" id="pretDisplay" placeholder="Introduceti pret display" oninput="activareButon()">
    <br><br>

    <b style="font-size: 20px;">HDD</b>
    <br><br>
    <label for="capacitateHDD">Capacitate HDD</label>
    <input type="text" id="capacitateHDD" placeholder="Introduceti capacitate HDD" oninput="activareButon()">
    <br><br>
    <label for="anFabricatieHDD">An fabricaatie HDD</label>
    <input type="number" id="anFabricatieHDD"placeholder="Introduceti an fabricatie" oninput="activareButon()">
    <br><br>
    <label for="pretHDD">Pret HDD</label>
    <input type="number" id="pretHDD" placeholder="Introduceti pret hdd" oninput="activareButon()">
    <br><br>

    <b style="font-size: 20px;">Procesor</b>
    <br><br>
    <label for="modelProcesor">Model procesor</label>
    <input type="text" id="modelProcesor" placeholder="Introduceti model procesor" oninput="activareButon()">
    <br><br>
    <label for="anFabricatieProcesor">An fabricatie procesor</label>
    <input type="number" id="anFabricatieProcesor" placeholder="Introduceti an fabricatie" oninput="activareButon()">
    <br><br>
    <label for="pretProcesor">Pret procesor</label>
    <input type="number"id=pretProcesor placeholder="Introduceti pret procesor" oninput="activareButon()">
    <br><br>

    <b style="font-size: 20px;">Sistem de operare</b>
    <br><br>
    <label for="os">Sistem de operare</label>
    <input type="text" id="os" placeholder="Intruduceti  os" oninput="activareButon()">
    <br><br>
    <b style="font-size: 20px;">Producator</b>
    <br><br>

    <label for="producator">Producator</label>
    <input type="text" id="producator" placeholder="Introdu producatorul" oninput="activareButon()">
    <br><br>

    <button id="calculPret" onclick="laptop.procesare()" disabled>Calculeaza pretul</button>
    <div id="rezultat">
         <p id="rezultat2"></p>
    </div>

    <script>
        function activareButon(){
            let lungime_input1=document.getElementById("pretRam").value.length
            let lungime_input2=document.getElementById("pretDisplay").value.length
            let lungime_input3=document.getElementById("pretHDD").value.length
            let lungime_input4=document.getElementById("pretProcesor").value.length
            if(lungime_input1> 0 && lungime_input2> 0 && lungime_input3> 0 && lungime_input4> 0){
               document.getElementById("calculPret").disabled=false;
         }else {
                document.getElementById("calculPret").disabled=true;
            }
       }
       let laptop={
        memorie_ram:{
            pretRam:0,
            capRam:0,
            anFabricatieRAM:0,
        },
        display:{
            pretDisplay:0,
            modelDisplay:0,
            anFabricatieDisplay:0,
        },
        hdd:{
            pretHDD:0,
            capacitateHDD:0,
            anFabricatieHDD:0,
        },
        procesor:{
            pretProcesor:0,
            modelProcesor:0,
            anFabricatieProcesor:0,
        },
        producator:"",
        os:"",

 
        

        //Calculare pret total
        procesare: function(){
            this.pretRam=Number(document.getElementById("pretRam").value);
            this.pretDisplay =Number(document.getElementById("pretDisplay").value);
            this.pretHDD = Number(document.getElementById("pretHDD").value);
            this.pretProcesor=Number(document.getElementById("pretProcesor").value);

            this.capRam=document.getElementById("capRam").value
            this.modelDisplay=document.getElementById("modelDisplay").value;
            this.capacitateHDD=document.getElementById("capacitateHDD").value;
            this.modelProcesor=document.getElementById("modelProcesor").value;

            this.anFabricatieRRAM=document.getElementById("anFabricatieRAM").value;
            this.anFabricatieDisplay=document.getElementById("anFabricatieDisplay").value;
            this.anFabricatieHDD=document.getElementById("anFabricatieHDD").value;
            this.anFabricatieProcesor=document.getElementById("anFabricatieProcesor").value;

            this.producator=document.getElementById("producator").value
            this.os=document.getElementById("os").value
           
            let sumaT=Number.parseInt( this.pretRam) +Number.parseInt( this.pretDisplay) + Number.parseInt( this.pretHDD)+ Number.parseInt( this.pretProcesor)
           // alert(sumaT)
           let rezultat=document.getElementById("rezultat");
            if(sumaT <400){
                rezultat.innerHTML='pretul este sub 400';
                rezultat.style.color = 'green'
            }else{
                rezultat.inert = 'pretul total este peste 400';
                rezultat.style.color = 'red'
        
            }
            console.log(sumaT);
            //this.afiseaza(sumaT); 
        },
       
        
    }
            
    function afiseaza (){
        let print = document.getElementById("rezultat2");
        let sumaTotal= document.getElementById("rezultat");
        rezultat.innerHTML= 'Pret total' + sumaT
        if (sumaT<400){
            rezultat.style.color = 'green';
        }else{
            rezultat.style.color = 'red';
        }
    }
    let an1 = laptop.anFabricatieRAM;
    let an2 = laptop.anFabricatieDisplay;
    let an3 = laptop.anFabricatieHadd;
    let an4 = laptop.anFabricatieProcesor;

    let suma_an1 = an1 + an2 + an3;
    let suma_an2 = an1 + an2 + an4;
    let suma_an3 = an1 + an3 + an4;
    let suma_an4 = an2 + an3 + an4;
    
    let print=document.getElementById("rezultat2");

    if( suma_an1 === 6072 || suma_an2 === 6072 || suma_an3 === 6072 || suma_an4 === 6072){
        print.style.color = 'red';
    }else{
        print.style.color = 'blue';
    }
       
        print.innerHTML=
        'Producator:' +laptop.producator + '<br><br>' + 
        'Sistem de operare:' + laptop.os + '<br><br>'
     +'Memorie RAM' + '<br><br>'
        +'Capacitate memorie RAM:' + laptop.memorie_ram +'<br><br>'
        +'Pret'+ laptop.pretRam + '<br><br>'
        +'An fabricatie:' +laptop.anFabricatieRAM +'<BR><BR>'
     +'Display:' +'<br><br>'
        +'Rezolutie' + laptop.modelDisplay + '<br><br>'
        +'An fabricatie:' + laptop.anFabricatieDisplay + '<br><br>' 
        +'Pret'+ laptop.pretDisplay + '<br><br>'
    +'HardDisk:' + '<br><br>'
        +'Capacitate HDD' + laptop.capacitateHDD + '<br><br>'
        +'An fabricatie' + laptop.anFabricatieHDD +'<br><br>'
        +'Pret HDD' + laptop.pretHDD +'<br><br>'
    +'Procesor' + '<br><br>'
        +'Model procesor' + laptop.modelProcesor +'<br><br>'
        +'An fabricatie hdd:' +laptop.anFabricatieProcesor + '<br><br>'
        +'Pret:' +laptop.pretProcesor + '<br><br>';
       
    </script>
    2

</body>
</html>